# QuickBuilder-IntelliJ-Plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soberg/dev/: BuilderGenerationException.java  BuilderGenerator.java  GenerateBuilderAction.java  TestAction.java
src/main/java/com/soberg/dev/quickbuilder/: BuilderClassGenerator.java  BuilderFieldGenerator.java  BuilderGenerationCommand.java  BuilderGenerationException.java  BuilderGenerator.java  GenerateBuilderAction.java  QuickBuilderNotifier.java
src/main/java/com/soberg/dev/quickbuilder/di/: ApplicationModule.java  PsiModule.java  QuickBuilderComponent.java
src/main/java/com/soberg/dev/quickbuilder/environment/: CurrentProjectFile.java  CurrentlyOpenedClass.java
src/main/java/com/soberg/dev/quickbuilder/generation/: BuildMethodGenerator.java  BuilderClassGenerator.java  BuilderFieldGenerator.java  BuilderGenerationCommand.java  BuilderGenerationException.java  BuilderGenerator.java  ClassGenerator.java  ConstructorGenerator.java  FieldGenerator.java  GenerationConstants.java  MethodGenerator.java  SetMethodGenerator.java
src/main/java/com/soberg/dev/quickbuilder/ui/: QuickBuilderNotifier.java
src/test/java/com/soberg/dev/quickbuilder/environment/: CurrentProjectFileTest.java  CurrentlyOpenedClassTest.java
src/test/java/com/soberg/dev/quickbuilder/generation/: BuildMethodGeneratorTest.java  BuilderGenerationCommandTest.java  BuilderGeneratorTest.java  (+4 more)
(+4 files in other folders)
